POST /restapi/v2/accounts/ae4854ca-c3ee-422d-81c2-0938615a48a4/envelopes HTTP/1.1
Host: demo.docusign.net
x-DocuSign-Authentication: <DocuSignCredentials><Username>c78cf69c-6448-4c87-a6af-7ca8eb35e66c</Username><Password>JtaBTDC7b1piFrK2FgdAcy14iUI=</Password><IntegratorKey>51252b97-d4d0-4d62-9d19-65f2b3c778e3</IntegratorKey></DocuSignCredentials>
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache
Postman-Token: f7b0e64a-38c2-fb07-2312-6a0b0c6fe474

{
  "emailSubject": "API Test Subject",
  "emailBlurb": "API Test Blurb bloopbloopbloop",
  "templateId": "2777d495-56be-4ca0-aecc-851b3e07e731",
  "templateRoles": [
    {
      "emailNotification": {
        "emailSubject": "API Test Subject",
        "emailBody": "API Test Body"
      },
      "roleName": "Signer1",
      "name": "Gene API Test",
      "email": "glocdocusign@gmail.com"
    }
  ],
  "status": "sent",
  "messageLock": "false"
}
